# syntax=docker/dockerfile:1.6

FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    MCP_SP_CACHE_DIR=/app/data/registry

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        libxml2 \
        libxslt1.1 \
        libffi8 \
        libssl3 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates \
    && adduser --disabled-password --gecos "" --uid 1000 appuser

ARG WHEEL_FILE
RUN test -n "$WHEEL_FILE"

COPY ${WHEEL_FILE} /tmp/
RUN pip install --no-cache-dir /tmp/*.whl \
    && rm -f /tmp/*.whl

COPY data ./data
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

ENTRYPOINT ["python3", "-m", "server.main"]
CMD ["serve-http", "--host", "0.0.0.0", "--port", "8000"]
